{
  "name": "asset",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "gitbook serve",
    "build": "gitbook build "
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/Hero-King/asset.git"
  },
  "author": "",
  "license": "ISC"
}
