{
  "name": "asset",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run docs:dev",
    "nav": "vuepress nav docs -f",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:publish": "npm run docs:build && scp -r ./dist/* aml.heroking.top:/var/www/aml/",
    "lint": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/Hero-King/asset.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "2.8.4",
    "vuepress": "^1.9.9",
    "vuepress-plugin-auto-sidebar": "^2.3.2"
  }
}
